# ========================================
# 🔹 Apache Jena Fuseki
# ========================================
FUSEKI_HOST=localhost
FUSEKI_PORT=3030

# Dataset per Area
FUSEKI_DATASET_WASH=areaWash-2
FUSEKI_DATASET_INOUT=areaInout-2
FUSEKI_DATASET_COOK=areaCook-2

# Base URL Fuseki
FUSEKI_BASE_URL=http://192.168.43.238:3030

# Update & Query Endpoint
FUSEKI_UPDATE_WASH=http://192.168.43.238:3030/areaWash-2/update
FUSEKI_QUERY_WASH=http://192.168.43.238:3030/areaWash-2/query

FUSEKI_UPDATE_INOUT=http://192.168.43.238:3030/areaInout-2/update
FUSEKI_QUERY_INOUT=http://192.168.43.238:3030/areaInout-2/query

FUSEKI_UPDATE_COOK=http://192.168.43.238:3030/areaCook-2/update
FUSEKI_QUERY_COOK=http://192.168.43.238:3030/areaCook-2/query

# ========================================
# 🔹 Backend (Node.js)
# ========================================
BACKEND_HOST=192.168.43.238
BACKEND_PORT=5000



# ========================================
# 🔹 Threshold AreaWash
# ========================================
WASH_ULTRASONIC1_THRESHOLD=15 #Ultrasonik Sink
WASH_ULTRASONIC2_THRESHOLD=15 #Ultrasonik Person

# ========================================
# 🔹 Threshold AreaInout
# ========================================
INOUT_PIR_THRESHOLD=0

# ========================================
# 🔹 Threshold AreaCook
# ========================================
COOK_ULTRASONIC_THRESHOLD=10
COOK_TEMP_THRESHOLD=35
COOK_GAS_THRESHOLD=700
COOK_FLAME_THRESHOLD=0
