# ========================================
# 🔹 Konfigurasi Email SMTP (Gmail)
# ========================================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=<ISI_EMAIL>
# EMAIL_PASS=<ISI_PASSWORD>
